MainWindow.xaml

<Window x:Class="DataParallelismStart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataParallelismStart"
        mc:Ignorable="d"
         Title="MainWindow" Height="370" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Data Parallelism" Grid.Column="1" Grid.Row="0" Margin="10, 0" FontSize="20"
                   Grid.ColumnSpan="2"/>

        <TextBox x:Name="resultsWindow" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="200" 
                   Margin="10" FontSize="12"/>


        <ProgressBar x:Name="executeProgress" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 5" 
                     Padding="10" Height="10"/>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="parallelAsyncExecute" Grid.Column="0"  Grid.Row="2" Margin="10" Padding="3" Height="30"
                Content="Parallel Async Execute" Click="parallelAsyncExecute_Click"/>

            <Button x:Name="stopExecute" Grid.Column="1" Grid.Row="2" Margin="10" Padding="3" Height="30"
                Content="Stop Execution" Click="stopExecute_Click"/>

            <Button x:Name="breakExecute" Grid.Column="2" Grid.Row="2" Margin="10" Padding="3" Height="30"
                Content="Break Execution" Click="breakExecute_Click"/>

            <Button x:Name="cancelExecute" Grid.Column="3" Grid.Row="2" Margin="10" Padding="3" Height="30"
                Content="Cancel Execution" Click="cancelExecute_Click"/>
        </Grid>

    </Grid>
</Window>
